*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}


nav{
    position: fixed;
    top: 0;
    background-color: tomato;
    width: 100%;
    height: 60px;
    z-index: 1;
    display: flex;
   justify-content: space-between;  
}

.titre{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    text-decoration: none;
}

ul{
    width: 31%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    justify-content: space-evenly;
    align-items: center;
}

a{  
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.pagehome{
    margin: 0;
    padding: 0;
    background: url(./images/hero.png) no-repeat center fixed;
    background-size: cover;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;  
}




.texte{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
}

.hello{
    display: flex;
    color: white;
    font-size: 4rem;
    font-family: 'Poiret One', cursive;
    word-spacing: 0.8vw ;
    text-align: center;
    font-weight: 100; 
}

.bouton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 60px;
    border-radius: 30px 30px 30px 30px;
    background-color: tomato; 
    text-decoration: none;
    color: white;
}

.pagework{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
   
}

.works{
    font-family: 'Poiret One', cursive;
    font-size: 4rem;
    font-weight: 100;
    text-align: center;
    padding: 50px;
}

.phrase{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.2rem;
    width: 35%;
    color: gray;
}

.portfolio{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}
 .portfolio>*{
     padding-bottom: 10px;
 }

 .pagepricing{ 
     display: flex;
     align-items: center;
     flex-direction: column;
     height: 100vh;
 }

 .pricing{
    text-align: center;
    font-size: 4rem;
    font-family: 'Poiret One', cursive;
    font-weight: 100;
    margin-bottom: 50px;
 }

 .card{
     display: flex;
     width: 80%;
     justify-content: space-between;
     height: 60%;
     margin-top: 60px;
 }

 .carte{
     border: solid #f4f4f4 2px;
     width: 18%;
 }

 .cartegold{
    border: solid #0098d1  2px;
    width: 18%;
}

 .titrecard{
     background-color: #f4f4f4;
     color: gray;
     font-size: 1.5rem;
     text-align: center;
     padding: 30px;
     font-family: 'Quicksand', sans-serif;
 }

 .titrecardgold{
    background-color: #0098d1 ;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 30px;
    font-family: 'Quicksand', sans-serif;
}

 .prixmois{
     padding-top: 10px;
     font-size: 1rem;
     font-family: 'Quicksand', sans-serif;
     color: gray;
 }

 .prixmoisgold{
    padding-top: 10px;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

 .info{
     display: flex;
     flex-direction: column;
     justify-content: center;
     justify-content: space-evenly;
     align-items: center;
     color: rgb(59, 58, 58);
     font-family: 'Quicksand', sans-serif;
     height: 78%;
     font-size: 1.1rem;  
 }

 .signup{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border-radius: 5px 5px 5px 5px;
    background-color: #252d30; 
    text-decoration: none;
    color: white;
}

.signupgold{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border-radius: 5px 5px 5px 5px;
    background-color: #0098d1 ; 
    text-decoration: none;
    color: white;
}

.boutsign{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
}

.traitentre{
    border-bottom: solid 1px silver;
    width: 80%;
}

.pagecontact{
    display: flex;
    align-items: center;
     flex-direction: column;
    
    min-height: 60vh;
    background-color:   #1f354b

    ;
}

.contact{
    text-align: center;
    font-size: 4rem;
    font-family: 'Poiret One', cursive;
    font-weight: 100;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
 }

.formulaire{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 50px;
   
}

.column{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 500px;
    height: 200px;
}

.column>*{
    height: 20%;
    border-radius: 5px;
    border-color: #1f354b;
}

.selectandbouton{
    display: flex;
    justify-content: space-between;
}

.selectandbouton>.select{
    width: 350px;
    height: 100%;
    border-radius: 5px;
    border-color: #1f354b;
}

.selectandbouton>.envoyer{
width: 130px;
height: 40px;
border-radius: 5px;
border-color: tomato;
background-color: tomato;
color: white;

}



.texte2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 550px;
}

.texte2>*{
    height: 80%;
    width: 90%;
    border-radius: 5px;
    border-color: #1f354b;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 310px;
    bottom: 0;
    background-color: white;
    
}

.droit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: gray;
    border: red 1px solid;
    height: 14%;
}

.icon{
    display: flex;
   margin-top: 20px;
    border: red 1px solid;
    justify-content: space-between;
    width: 130px;
}

.fa-facebook{
    background-color: red;
}

